# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

#<src>                                      <mnt_point>             <type>  <mnt_flags and options>                                                                           <fs_mgr_flags>
/dev/block/by-name/metadata                  /metadata               ext4    noatime,nosuid,nodev,discard,data=journal,commit=1                                                wait,check,formattable,first_stage_mount
/dev/block/by-name/system                    /system                 ext4    ro,barrier=1,discard                                                                              wait,avb=vbmeta,first_stage_mount
/dev/block/by-name/cust                      /system_ext             ext4    ro,barrier=1,discard                                                                              wait,avb,first_stage_mount
/dev/block/by-name/vendor                    /vendor                 ext4    ro,barrier=1,discard                                                                              wait,avb,first_stage_mount
/dev/block/by-name/vbmeta                    /vbmeta                 emmc    defaults                                                                                          first_stage_mount
/dev/block/bootdevice/by-name/boot           /boot                   emmc    defaults                                                                                          recoveryonly
/dev/block/bootdevice/by-name/cache          /cache                  ext4    nosuid,noatime,nodev,barrier=0                                                                    wait
/dev/block/bootdevice/by-name/cache          /cache                  f2fs    nosuid,nodev,noatime,inline_xattr                                                                 wait,check,formattable
/dev/block/bootdevice/by-name/userdata       /data                   ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,inlinecrypt                                        latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata       /data                   f2fs    noatime,nosuid,nodev,discard,background_gc=sync,fsync_mode=nobarrier,inlinecrypt                  latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota,formattable,reservedsize=128M
/dev/block/bootdevice/by-name/misc           /misc                   emmc    defaults                                                                                          defaults
/dev/block/bootdevice/by-name/persist        /mnt/vendor/persist     ext4    noatime,nosuid,nodev,barrier=1                                                                    wait
/dev/block/bootdevice/by-name/recovery       /recovery               emmc    defaults                                                                                          recoveryonly
/dev/block/bootdevice/by-name/bluetooth      /vendor/bt_firmware     vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0   wait
/dev/block/bootdevice/by-name/dsp            /vendor/dsp             ext4    ro,nosuid,nodev,barrier=1                                                                         wait
/dev/block/bootdevice/by-name/modem          /vendor/firmware_mnt    vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0         wait
/dev/block/zram0                             none                    swap    defaults                                                                                          zramsize=536870912,max_comp_streams=8

/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*    /storage/usbotg    vfat    nosuid,nodev    wait,voldmanaged=usbotg:auto
